{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "assign-ng18-training": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/assign-ng18-training",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": []
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "./node_modules/tailwindcss/base.css",
              "./node_modules/tailwindcss/components.css",
              "./node_modules/tailwindcss/utilities.css",
              "./node_modules/aos/dist/aos.css",
              "./node_modules/swiper/swiper-bundle.min.css",
              "./public/assets/fonts/fa6/css/all.min.css",
              "./public/assets/styles/cdheadline.css",
              "src/styles.scss"
            ],
            "scripts": [
              "./node_modules/@popperjs/core/dist/umd/popper.min.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "./public/assets/scripts/isotope.pkgd.js",
              "./public/assets/scripts/waypoints.min.js",
              "./public/assets/scripts/tw-elements.umd.min.js",
              "./public/assets/scripts/cd-headline.js",
              "./public/assets/scripts/jquery.counterup.min.js",
              "./node_modules/swiper/swiper-bundle.min.js",
              "./public/assets/scripts/scrollIt.min.js",
              "./node_modules/jquery-circle-progress/dist/circle-progress.min.js",
              "./public/assets/scripts/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1000kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "assign-ng18-training:build:production"
            },
            "development": {
              "buildTarget": "assign-ng18-training:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
